Repository: hkatic/clock
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: The date and time format you were using are not compatible with this version of the Clock add-on, this will be fixed during installation. Click OK to confirm these corrections
kmr_tr: Formata tarîx û demjimêrê ya ku hûn bikar tînin bi vê guhertoya pêveka Saetê re ne lihevhatî ye, ev yek dê di dema sazkirinê de were rastkirin. Ji bo piştrastkirina van rastkirinan bikirtînin OK

source: Time and date format corrections
kmr_tr: Rastkirinên formatên dem û dîrokê

source: Clock
kmr_tr: Seet

source: &Time display format:
kmr_tr: Formata nîşandana &demê:

source: &Date display format:
kmr_tr: Formata nîşandana &dîrokê:

source: off
kmr_tr: girtî

source: every 5 minutes
kmr_tr: her 5 deqîqeyan

source: every 10 minutes
kmr_tr: her 10 deqîqeyan

source: every 15 minutes
kmr_tr: her 15 deqîqeyan

source: every 30 minutes
kmr_tr: her 30 deqîqeyan

source: every hour
kmr_tr: her saetekê

source: &Interval:
kmr_tr: &Navber:

source: message and sound
kmr_tr: peyam û deng

source: message only
kmr_tr: tenê peyam

source: sound only
kmr_tr: tenê deng

source: Time &announcement:
kmr_tr: Dem û ragihandin:

source: Clock chime &sound:
kmr_tr: Deng û zengila saetê:

source: &Separate hour and intermediate minute chimes
kmr_tr: &Zîngên demjimêr û deqîqeyên navîn ji hev cuda bike

source: Intermediate minutes chime &sound:
kmr_tr: Zilm û zengila deqeyên navberê:

source: &Quiet hours
kmr_tr: &Demjimêrên bêdeng

source: 12-hour format
kmr_tr: Formata 12-saetî

source: 24-hour format
kmr_tr: Formata 24-saetî

source: Quiet hours time &format:
kmr_tr: Demjimêrên bêdengiyê û format:

source: Quiet hours start time
kmr_tr: Demjimêrên bêdeng dest pê dikin

source: Quiet hours end time
kmr_tr: Demjimêrên bêdeng dema bidawîbûnê

source: Add custom sound
kmr_tr: Dengê xwerû lê zêde bike

source: Hour:
kmr_tr: Seet:

source: Minute:
kmr_tr: Deqqe:

source: Choose a custom sound file
kmr_tr: Pelê dengekî xwerû hilbijêre

source: Schedule alarms
kmr_tr: Alarman plansaz bike

source: hours
kmr_tr: demjimêr

source: minutes
kmr_tr: deqîqe

source: seconds
kmr_tr: çirke

source: &Alarm duration in:
kmr_tr: Demjimêra &alarm di:

source: &Duration:
kmr_tr: &Demajok:

source: A&larm sound:
kmr_tr: Dengê A&larmê:

source: &Stop
kmr_tr: &Rawestan

source: &Pause
kmr_tr: &Mizdan

source: Choose a custom alarm sound file
kmr_tr: Pelê dengê alarmê yê xwerû hilbijêre

source: You've chosen an alarm to be triggered in {tm} {unit}
kmr_tr: Te alarmek hilbijartiye ku di {tm} {unit} de were çalakkirin

source: Confirmation
kmr_tr: Tesdîq

source: It's {hours} o'clock and {minutes} minutes
kmr_tr: Saet {hours} û {minutes} deqîqe ye

source: It's {hours} o'clock, {minutes} minutes and {seconds} seconds
kmr_tr: Saet {hours} e, {minutes} deqe û {seconds} saniye ye

source: {hours} o'clock, {minutes} minutes
kmr_tr: saet {hours} saet, {minutes} deqîqe

source: {hours} o'clock, {minutes} minutes, {seconds} seconds
kmr_tr: saet {hours} saet, {minutes} deqe, {seconds} saniye

source: It's {minutes} past {hours}
kmr_tr: Ew {minutes} derbas bûye ji {hours}

source: {hours} h {minutes} min
kmr_tr: {hours} h {minutes} deqe

source: {hours} h, {minutes} min, {seconds} sec
kmr_tr: {hours} saet, {minutes} deqe, {seconds} saniye

source: It's {hours}:{minutes}
kmr_tr: Saet {hours}:{minutes} e

source: It's {hours}:{minutes}:{seconds}
kmr_tr: Saet {hours}:{minutes}:{seconds} e

source: {fmt} (24-hour format)
kmr_tr: {fmt} (formata 24-saetî)

source: {fmt} (12-hour format)
kmr_tr: {fmt} (formata 12-saetî)

source: Custom
kmr_tr: Taybet

source: {hours} hours,
kmr_tr: {hours} saetan,

source: {minutes} minutes,
kmr_tr: {minutes} deqîqe,

source: {seconds} seconds
kmr_tr: {seconds} çirke

source: 0 seconds
kmr_tr: 0 çirke

source: Schedule a&larms...
kmr_tr: A&lamên plansazkirinê...

source: Allows you to schedule an alarm
kmr_tr: Destûrê dide te ku alarmê plansaz bikî

source: Speaks current time. If pressed twice quickly, speaks current date. If pressed three times quickly, reports the current day, the week number, the current year and the days remaining before the end of the year.
kmr_tr: Dema niha dibêje. Ger du caran bi lez were pêlkirin, dîroka niha dibêje. Ger sê caran bi lez were pêlkirin, roja niha, hejmara hefteyê, sala niha û rojên mayî berî dawiya salê radigihîne.

source: Day {day}, week {week} of {year}, remaining days {remain}.
kmr_tr: Roja {day}, hefteya {week} ji {year}, rojên mayî {remain}.

source: Clock and calendar layer commands. After pressing this keystroke, press H for additional help.
kmr_tr: Fermanên qatên demjimêr û salnameyê. Piştî pêlkirina vê bişkojkê, ji bo alîkariya zêdetir pêl H bikin.

source: Starts, resets or stops the stopwatch.
kmr_tr: Kronometreyê dide destpêkirin, ji nû ve datîne an jî radiwestîne.

source: Reset. Running.
kmr_tr: Ji nû ve vesaz bike. Dixebite.

source: Running.
kmr_tr: Bazdan.

source: {0} stopped.
kmr_tr: {0} rawestiya.

source: Speaks current stopwatch or count-down timer.
kmr_tr: Kropmer an jî demjimêra jimartinê ya niha dibêje.

source: Gives the remaining and elapsed time before the next alarm.
kmr_tr: Dema mayî û dema derbasbûyî berî alarma din dide.

source: Elapsed time {elapsed}, remaining time {remaining}.
kmr_tr: Dema derbasbûyî {elapsed}, dema mayî {remaining}.

source: No alarm
kmr_tr: Alarm tune

source: Cancel the next alarm.
kmr_tr: Alarmê din betal bike.

source: Alarm cancelled
kmr_tr: Alarm hat betalkirin

source: Resets stopwatch to 0 without restarting it.
kmr_tr: Kronometreyê bêyî ji nû ve destpêkirinê vedigerîne ser 0.

source: The stopwatch is already reset to 0. Use the clock layer command followed by s to start it.
kmr_tr: Kronometre jixwe ve li ser 0-ê hatiye danîn. Ji bo destpêkirina wê fermana qata demjimêrê û dûv re jî s bikar bînin.

source: Stopwatch reset.
kmr_tr: Kronometre ji nû ve hat sazkirin.

source: Lists available commands in clock command layer.
kmr_tr: Fermanên berdest di qata fermana demjimêrê de navnîş dike.

source: Lists available commands in clock command layer, showing them in browse mode.
kmr_tr: Fermanên berdest di qata fermana demjimêrê de navnîş dike û wan di moda gerokê de nîşan dide.

source: Allows to check the next alarm. If pressed twice, cancels it.
kmr_tr: Destûrê dide kontrolkirina alarma din. Ger du caran were pêlkirin, wê betal dike.

source: If an alarm is too long, allows to stop it.
kmr_tr: Ger alarm pir dirêj be, destûrê dide rawestandina wê.

source: No sound is launched.
kmr_tr: Deng nayê destpêkirin.

source: Sound stopped
kmr_tr: Deng rawestiya

source: Schedule alarms dialog is already open.
kmr_tr: Paceya diyalogê ya plansazkirina alarman jixwe vekirî ye.

source: Display the clock settings dialog box.
kmr_tr: Qutiya diyalogê ya mîhengên demjimêrê nîşan bide.

source: Display schedule alarms dialog box.
kmr_tr: Qutiya diyalogê ya alarmên plansazkirinê nîşan bide.

source: An advanced clock and calendar for NVDA. NVDA+F12, get current time. NVDA+F12 pressed twice quickly, get current date. NVDA+F12 pressed three times quickly, reports the current day, the week number, the current year and the remaining days before the end of the year. For other instructions, press actions button in add-on store, then go to help.
kmr_tr: Demjimêr û salnameyeke pêşketî ji bo NVDA. NVDA+F12, dema niha bistîne. NVDA+F12 du caran bi lez were pêlkirin, dîroka niha bistîne. NVDA+F12 sê caran bi lez were pêlkirin, roja niha, hejmara hefteyê, sala niha û rojên mayî berî dawiya salê radigihîne. Ji bo rêwerzên din, bişkoka çalakiyan di firotgeha pêvekan de bikirtînin, dûv re biçin alîkariyê.
